<!
Millee -- Max Millar, Emily Lee
SoftDev1 pd6
K#20 -- Comic Sans Syndrome
2018-11-05
>
<!DOCTYPE html>
<!-- WORK FILE for CSS --> 

<html>
  <head>
    <title>foo title</title>
    <style>
      body {
            background-color:dimgrey;
            font-family:arial;
            margin: 10px;
            padding:0;
        }
        h1 {
            background-color:lightgrey;
            text-align: center;
            color:white;
            margin:0;
            padding:0;
        }
	ul{
	    color:white;
	    list-style-type:none;
	    padding:0;
	}
	a{
	    color:inherit;
	    text-decoration:none;
	}
        #main {
            background-color:grey;
            padding-left:10px;
            float:left;
        }
        #nav {
            float:left;
            display:inline-block;
            width:25%;
        }
        #body {
            float:left;
            display:inline;
            width:75%;
        }
        #copyright {
	    clear:both;
            text-align: right;
            background-color: #505050;
            color:grey;
            padding:5px;
        }
      </style>
  </head>

  <body>
    <h1>foo heading 1</h1>
    <div id="main">
      <div id="nav">
    <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
      </div>
      <div id="body">
    <h2>main foo heading</h2>
      <p>Spiderfish, golden loach New World rivuline walleye, ribbonfish; tonguefish poolfish. Rudderfish neon tetra tadpole cod arowana Sundaland noodlefish shortnose sucker yellowhead jawfish. Catfish oarfish: Reef triggerfish silver carp barbeled houndshark algae eater! Wasp fish queen parrotfish pumpkinseed alligatorfish glassfish Hammerjaw sleeper, aruana scorpionfish, glass knifefish: sea devil. Oilfish rocket danio, European minnow Manta Ray gouramie cobia boarfish." Bandfish: sandbar shark yellowtail; bigmouth buffalo Owens pupfish sea dragon bamboo shark? Sandperch flagfin salmon marblefish gopher rockfish sand knifefish: kappy, zebrafish, gray eel-catfish lanternfish ghost pipefish.</p>
    <p>from <a href="https://tunaipsum.com/">Tuna Ipsum</a></p>
      </div>
      </div>
      <br>
      <br>
<div id="copyright">
      Copyright &copy; 2016 Clyde "Thluffy" Sinclair
</div>
  </body>

</html>
